<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Poetry</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body background='Blue-Blur-Background1.jpg'>
        <div canvas='container'>
        <p class='imgp'><img src='Logo.png' height="174" width="652.5"></p>
        <p class='btnp'>
          <a href="index.html" class="btn btn-github">Home</a>
          <a href="gcses.html" class="btn btn-github">GCSEs</a>
          <a href="poems.html" class="btn btn-github">Poems</a>
          <a href="more.html" class="btn btn-github">More</a>
        </p>
        <p class='intro'>Welcome to the GCSEs page, where you can find everything you need to know about the OCR GCSE English conflict cluster, as well as a few links to past papers.</p>
            <u><h1 class='introh'>Where do I require poetry?</h1></u>
            <ul class= 'intro'>
                <li>You will need to use your knowledge of the poems from the conflict cluster in order to pass your English Literature GCSE.</li>
                <li>This requires you to memorise all required poems as well as their meanings and all literary devices employed.</li>
                <li>However, also keep in mind that using the poetry syllabus is NOT the only part of the GCSE. You'll also need to be able to appreciate and evaluate both classic and modern prose. The qualification is also 100% exam-based.</li>
            </ul>
            <u><h1 class='introh'>How are poetry questions structured?</h1></u>
            <ul class='intro'>
                <li>To help you understand how a poetry question may be asked, I have a sample question taken from OCR's syllabus booklet. Here, I will help break it down.</li>
            </ul>
            <p class='imgp'><img src='Screen%20Shot%202017-06-08%20at%2017.47.25.png'></p>
            <ul class='intro'>
                <li>In this question, you are asked to write an essay comparing and contrasting the two aforementioned poems. One of these poems is one you already know, and the second poem is one you do not. In order to ssuccessfully answer this, you should firstly look at what the question is asking. This question wants you to compare how these poems present the effects of war on people’s lives, so all the points raised in your answer should link to this.</li>
                <li>Make sure you read the unseen poem in depth and compare its similarities to the known poem. Do their messages differ? Are they both expressing similar sentiments through the language, structure and imagery? Or are they completely different? It's your opinion- there is no right or wrong answer, it's all in how you present your reaction.</li>
            </ul>
            <u><h1 class='introh'>What is the exam like?</h1></u>
            <ul class='intro'>
                <li>Your English Language and English Literature exams should each last up to 2 hours at the most(subject to change). Within these exams, there are multiple questions about grammar, comprehension and texts studied and/or memorised.</li>
                <li>From the Year 9 options booklet, here are the requirements from each exam:</li>
                <li>LANGUAGE- GCSE English Language should enable students to: read a wide range of texts, fluently and with good
understanding ; read critically, and use knowledge gained from wide reading to inform and improve their own
writing; write effectively and coherently using Standard English appropriately ; use grammar correctly,
punctuate and spell accurately; acquire and apply a wide vocabulary, alongside a knowledge and
understanding of grammatical terminology and linguistic conventions for reading, writing and spoken
language.</li>
                <li>LITERATURE- GCSE English Literature should enable students to: read a wide range of classic literature fluently and with
good understanding, and make connections across their reading; read in depth, critically and evaluatively, so
that they are able to discuss and explain their understanding and ideas; develop the habit of reading widely
and often; appreciate the depth and power of the English literary heritage; write accurately, effectively and
analytically about their reading, using Standard English; acquire and use a wide vocabulary, including the
grammatical terminology and other literary and linguistic terms they need to criticise and analyse what they
read.</li>
                <h1 class='introh' style='text-align: center;'>IMPORTANT- For more information, check out the OCR English PDF at this link: <a href='http://www.ocr.org.uk/Images/168588-gcse-9-1-english-summary-brochure.pdf'>http://www.ocr.org.uk/Images/168588-gcse-9-1-english-summary-brochure.pdf</a></h1>
                <h1 style='text-align: center;'>NOTE- For all the notes on poems, detailed annotations and hep, check out the Poems Page <a href='poems.html'>by clicking here.</a></h1>
            </ul>
<style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
    .imgp{
        text-align: center;
    }
    .intro{
        color: white;
        font-size: 24px;
        font-family: 'Indie Flower';
    }
    .introh{d
        color: white;
        font-family: 'Indie Flower';
        font-size: 30px;
    }
    .btn {
  display: inline-block;
  background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.3), rgba(35, 35, 35, 0.3) 50%, rgba(10, 10, 10, 0.3) 50%, rgba(0, 0, 0, 0.3));
  padding: 8px 18px;
  border-radius: 50px;
  border: 2px solid rgba(0, 0, 0, 0.7);
  border-bottom: 2px solid rgba(0, 0, 0, 0.7);
  border-top: 2px solid rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, 0.8);
  font-family: 'Indie Flower';
  font-weight: bold;
  font-size: 32px;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
  float: center;
}
.btn:hover {
  background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.6), rgba(35, 35, 35, 0.6) 50%, rgba(10, 10, 10, 0.8) 50%, rgba(0, 0, 0, 0.8));
}
.btn-github .icon {
  opacity: 0.6;
  background: url("../images/blacktocat.png") 0 0 no-repeat;
}
/* Links
   a, a:hover, a:visited
*/
a {
  color: #63c0f5;
  text-shadow: 0 0 5px rgba(104, 182, 255, 0.5);
}
    .btnp{
        text-align: center;
    }
    u{
        color: white;
    }
</style>
